<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            background: #d3d3d3;
            padding: 20px;
            border-radius: 10px;
        }

        h1, h3 {
            margin: 5px 0;
        }

        .btn-back {
            background: #555;
            color: white;
            border: none;
            padding: 6px 14px;
            border-radius: 18px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .form-box {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }

        .form-box input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #aaa;
        }

        .btn-add {
            background: orange;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #eee;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #aaa;
            padding: 8px;
            text-align: center;
        }

        th {
            background: #b0b0b0;
        }

        select, input[type="text"] {
            padding: 5px;
        }

        .btn-remove {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
        }

        .btn-save {
            background: orange;
            border: none;
            padding: 4px 10px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="container">

    <!-- BACK BUTTON -->
    <button type="button" class="btn-back" onclick="goBack()">← Back</button>

    <h1 id="eventName"></h1>
    <h3 id="courseName"></h3>

    <div class="form-box">
        <input id="studentNumber" placeholder="Student #">
        <input id="fullName" placeholder="Last, First">
        <input id="yearLevel" placeholder="Year Level">
        <button type="button" class="btn-add" onclick="addStudent()">Add</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>Student #</th>
            <th>Name</th>
            <th>Year</th>
            <th>AM</th>
            <th>PM</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="attendanceBody"></tbody>
    </table>

</div>

<script src="attendance.js"></script>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Attendance</title>-->
<!--</head>-->
<!--<body>-->

<!--<h1 id="eventName"></h1>-->
<!--<h3 id="courseName"></h3>-->

<!--<label>Student #</label>-->
<!--<input id="studentNumber">-->

<!--<label>Name (Last, First)</label>-->
<!--<input id="fullName">-->

<!--<label>Year Level</label>-->
<!--<input id="yearLevel">-->

<!--<button onclick="addStudent()">Add</button>-->

<!--<table border="1">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Student #</th>-->
<!--        <th>Name</th>-->
<!--        <th>Year</th>-->
<!--        <th>AM</th>-->
<!--        <th>PM</th>-->
<!--        <th>Action</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody id="attendanceBody"></tbody>-->
<!--</table>-->

<!--<script src="attendance.js"></script>-->
<!--</body>-->
<!--</html>-->

