<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Login</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/style.css">
</head>

<body class="login-page-body">

<div class="login-page">
  <img src="/pictures/uep-logo.png" class="left-logo">
  <img src="/pictures/cs-logo.png" class="right-logo">

  <h1 class="login-title">Web-based Attendance Management System</h1>

  <div class="login-box2">
    <div class="login-icon">
      <img src="/pictures/user-icon.png" alt="user">
    </div>

    <div class="login-inner">

      <p id="msg" style="color:crimson;"></p>

      <form id="loginForm">
        <div class="input-group">
          <input type="text" name="identifier" required>
          <label>Username</label>
        </div>

        <div class="input-group">
          <input type="password" name="password" required>
          <label>Password</label>
        </div>

        <button class="login-btn" type="submit">Log In</button>
      </form>

    </div>
  </div>

  <p class="create-link">
    Need admin account? <a href="/CreateAdminAcc.html">Create Admin Account</a>
  </p>
</div>

<script>
  document.getElementById("loginForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const identifier = this.identifier.value.trim();
    const password = this.password.value.trim();
    const msg = document.getElementById("msg");

    msg.innerText = "";

    fetch("/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      credentials: "same-origin",
      body: JSON.stringify({
        identifier: identifier,
        password: password
      })
    })
            .then(res => {
              if (res.status === 200) {
                window.location.href = "/EventDash.html";
              } else if (res.status === 401) {
                msg.innerText = "Invalid username or password.";
              } else if (res.status === 403) {
                msg.innerText = "Access denied. Login required.";
              } else {
                msg.innerText = "Server error. Please try again.";
              }
            })
            .catch(err => {
              console.error(err);
              msg.innerText = "Cannot connect to server.";
            });
  });
</script>

</body>
</html>





